<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/admin_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/dimen_16dp"
        android:src="@drawable/default_user"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/admin_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="placeholder text"
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintStart_toEndOf="@id/admin_image"
        app:layout_constraintTop_toTopOf="@id/admin_image"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:id="@+id/admin_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="placeholder time"
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintStart_toEndOf="@id/admin_name"
        app:layout_constraintTop_toTopOf="@id/admin_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_24dp"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:id="@+id/admin_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="placeholder message"
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/admin_image"
        app:layout_constraintTop_toBottomOf="@id/admin_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimen_3dp"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginEnd="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>