<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/dimen_4dp"
    android:layout_marginEnd="@dimen/dimen_8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/default_user"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/user_profile_name"
        app:layout_constraintEnd_toEndOf="@id/user_profile_name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_10dp"
        />

    <TextView
        android:id="@+id/user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Username placeholder"
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"
        android:maxLength="8"
        app:layout_constraintTop_toBottomOf="@id/user_profile"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:textColor="@android:color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>